* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --first-color: #312D64;
  --second-color: #B52184;
  --third-color: #F9F4FB;
   font-family: 'Mulish';
}

body {
  text-align: center;
}

h1 {
  font-weight: bold 900;
}

h1, h2 {
  color: var(--second-color);
}

header img:last-child{
  margin: 4rem;
}

header img:first-child{
 width: 50%;
}

p {
  color: var(--first-color);
}

main  {
  background-color: var(--first-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 22rem;
  background-color: var(--third-color);
  margin: 2rem;
  border-radius: .6rem;
}


.card h2 {
  text-align: start;
  font-weight: 800;
  margin: 0.5rem;
}

.card p {
  text-align: start;
  margin: 0.5rem;
}

form {
  text-align: start;
  margin: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form h2 {
  margin-bottom: 2rem;
  font-weight: 800;
}

form input {
  border-radius: .5rem;
  line-height: 3rem;
  text-align: start;
  font-size: 1rem;
  border: 1px solid #929297;
}

form textarea {
  line-height: 3rem;
  border-radius: .5rem;
  font-family: 'Mulish';
  border: 1px solid #929297;
}

button {
  width: 9.4rem;
  border-radius: .5rem;
  line-height: 2.8rem;
  background-color: var(--first-color);
  color: var(--third-color);
  border: none;
}

button:hover {
  background-color: #1f1c3f;
}

footer {
  background-color:var(--first-color) ;
  padding-block: 1.6rem;
  color: var(--third-color);
  text-align: center;
}

@media (min-width : 700px){
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 6.43rem 2rem;
  }

  .text {
    margin: 0;
    display: grid;
  }

  .text h1 {
    font-size: 3rem;
    margin-top: 15rem;
  }

  .text p {
    margin-bottom: 12rem;
    font-size:1.6rem;
    text-align: start;
  }

  header img {
    max-height: 45.7rem;
  }

  header .button {
    height: 50vh;
    align-items: end;
    justify-content: end;
    max-height: 6.5rem;
    justify-content: center;
    align-items: center;
  }

  main {
    display: grid;
    grid-template-areas: 
    "A B C";
    gap: 3rem;
    text-align: start;
    justify-content: center;
    font-size: 1.2rem;
  }

  .card {
    max-height: 28rem;
    max-width: 23rem;
    padding-left: 2rem;
  }
}
